# BleNavigation

./: .gitignore  README.md  settings.gradle
CommonLib/AndroidCommon/: AndroidManifest.xml  build.gradle  module_common.gradle  project_common.gradle
CommonLib/AndroidCommon/src/com/android/common/ipc/: ServiceConnector.java
CommonLib/AndroidCommon/src/com/android/common/utils/: ApplicationUtils.java  ByteArrayUtil.kt  CollectionUtils.java  CrashHandler.java  DisplayUtils.java  Executors.kt  FileLogger.java  LogUtil.java  NetworkType.java  NetworkUtil.kt  ProcessUtil.java  WeakAny.kt  ZipUtil.kt
CommonLib/AndroidCommon/tests/test/java/com/android/common/: TimeTest.kt
CommonLib/LibDataStore/: build.gradle  consumer-proguard-rules.pro
CommonLib/LibDataStore/src/androidTest/java/com/android/lib/datastore/: ExampleInstrumentedTest.kt
CommonLib/LibDataStore/src/main/: AndroidManifest.xml
CommonLib/LibDataStore/src/main/java/com/android/lib/datastore/: DataStore.kt  DsManager.kt
CommonLib/LibDataStore/src/main/java/com/android/lib/datastore/mmkv/: MkDelegate.kt  MkManager.kt
CommonLib/LibDataStore/src/main/java/com/android/lib/datastore/sp/: SpDelegate.kt  SpManager.kt
CommonLib/LibDataStore/src/test/java/com/android/lib/datastore/: ExampleUnitTest.kt
CommonLib/NetCommon/: build.gradle  consumer-proguard-rules.pro
CommonLib/NetCommon/src/androidTest/java/com/android/lib/netcommon/: ExampleInstrumentedTest.kt
CommonLib/NetCommon/src/main/: AndroidManifest.xml
CommonLib/NetCommon/src/main/java/com/android/lib/netcommon/gson/: FakeTypeAdapterRuntimeTypeWrapper.java  GsonUtils.java  GsonUtilx.kt  NullArrayTypeAdapterFactory.java  NullCollectionTypeAdapterFactory.java  NullDateAdapterFactory.java  NullMultiDateAdapterFactory.java  NullStringAdapterFactory.java
CommonLib/NetCommon/src/main/java/com/android/lib/netcommon/http/: CommonMediaType.kt  DataConvert.kt  DataProtocol.java  HttpLogger.kt  HttpService.kt  HttpStatus.java
CommonLib/NetCommon/src/main/java/com/android/lib/netcommon/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
CommonLib/NetCommon/src/main/java/com/android/lib/netcommon/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableCookie.java
CommonLib/NetCommon/src/main/java/com/android/lib/netcommon/http/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
CommonLib/NetCommon/src/test/java/com/android/lib/netcommon/: ExampleUnitTest.kt
CommonLib/UiCommon/: .gitignore  build.gradle  consumer-proguard-rules.pro
CommonLib/UiCommon/src/androidTest/java/com/android/lib/uicommon/: ExampleInstrumentedTest.kt
CommonLib/UiCommon/src/main/: AndroidManifest.xml
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/: Delegate.kt  DoubleClickConsumer.kt
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/browser/: BrowserActivity.kt
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/browser/agent/: AgentWebExtention.kt  AgentWebFragment.kt  FragmentKeyDown.java  UIController.java  VasSonicFragment.kt
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/browser/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/epoxy/: KotlinEpoxyHolder.kt  KotlinModel.kt  ViewBindingEpoxyModelWithHolder.kt  ViewBindingKotlinModel.kt
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/notification/: ChannelGoup.java  ChannelIds.java  NotificationCompatHelper.kt
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/support/: BaseActivity.kt  BaseFragment.kt  JMavActivity.java  JMavFragment.java
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/support/internal/: ViewModelProviderCompat.java
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/theme/: Theme.kt
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/utils/: PackageUtils.java
CommonLib/UiCommon/src/main/java/com/android/lib/uicommon/view/: AppStatusService.java  ViewDelegate.kt
CommonLib/UiCommon/src/main/res/layout/: common_content.xml
CommonLib/UiCommon/src/main/res/values/: strings.xml
CommonLib/UiCommon/src/test/java/com/android/lib/uicommon/: ExampleUnitTest.kt
Logic/GaodeMap/: README.md  build.gradle  consumer-proguard-rules.pro
Logic/GaodeMap/src/androidTest/java/com/android/gaode/map/: ExampleInstrumentedTest.kt
Logic/GaodeMap/src/main/: AndroidManifest.xml
Logic/GaodeMap/src/main/java/com/android/gaode/map/: AMapToastUtil.java  MapHelper.kt  MapRouteActivity.kt
Logic/GaodeMap/src/test/java/com/android/gaode/map/: ExampleUnitTest.kt
Logic/LogicCommon/: README.md  build.gradle  consumer-proguard-rules.pro
Logic/LogicCommon/src/androidTest/java/com/android/logic/common/: ExampleInstrumentedTest.kt
Logic/LogicCommon/src/main/: AndroidManifest.xml
Logic/LogicCommon/src/main/java/com/android/logic/common/app/: AppConfig.kt  AppViewModel.kt  BaseApp.kt
Logic/LogicCommon/src/main/java/com/android/logic/common/initializer/: CommonInitializer.kt
Logic/LogicCommon/src/test/java/com/android/logic/common/: ExampleUnitTest.kt
Logic/MainApp/: build.gradle  module_plugin.gradle  settings.gradle
Logic/MainApp/app/: build.gradle
Logic/MainApp/app/src/androidTest/java/com/android/cooper/ble/navigation/: ExampleInstrumentedTest.kt
Logic/MainApp/app/src/main/: AndroidManifest.xml
Logic/MainApp/app/src/main/java/com/android/cooper/ble/navigation/: App.kt  MainActivity.kt
Logic/MainApp/app/src/main/java/com/android/cooper/ble/navigation/model/: BleModel.kt  NavModel.kt  (+1 more)
Logic/MainApp/app/src/main/res/layout/: activity_hud.xml  activity_main.xml  item_route_inputs.xml
Logic/MainApp/app/src/main/res/values/: strings.xml  themes.xml
Logic/MainApp/app/src/main/res/values-night/: themes.xml
Logic/MainApp/app/src/test/java/com/android/cooper/ble/navigation/: ExampleUnitTest.kt
Logic/MainApp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
