plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':AndroidCommon')
    // kotlin and androidx
    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.coroutines,
            deps.appStarter,
            deps.tracingKtx,
            deps.support.appcompat,
            deps.support.multidex,
            deps.support.localBroadcast,
            deps.support.design,
            deps.support.recyclerview,
    )
    debugImplementation(
            deps.leakcanary,
    )
    implementation project(':LibDataStore')
    implementation project(':NetCommon')
    implementation project(':UiCommon')

    implementation deps.utilcodex
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'
    implementation "commons-codec:commons-codec:1.15"

    // 通用的架构组件
    api(
            deps.mvrx,
            deps.mvrxjava,
            deps.epoxy,
            deps.xxpermissions,
            deps.xpopup,
            deps.liveEventBus,
    )
    /////////////////
    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.espressoCore
}
