plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/module_plugin.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        test.setRoot("tests/test")
        androidTest.setRoot("tests/androidTest")
    }
}

dependencies {
    api deps.support.annotations // Support Annotations should be used in all projects
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.utilcodex

    /* TEST START */
    // Dependencies for local unit tests
    testImplementation deps.test.core
    testImplementation deps.test.coreKtx
    testImplementation deps.test.junit
    testImplementation deps.test.junitKtx
    testImplementation deps.test.truth
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.coreKtx
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitKtx
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.hamcrestCore
    androidTestImplementation deps.test.hamcrestLibrary
    androidTestImplementation deps.test.mockitoCore
    androidTestImplementation deps.test.powermockMockito
    androidTestImplementation deps.test.powermockJunit
    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    /* TEST END */
}
