/**
 * File: 'project_common.gradle'
 * All android projects can copy and include this file.
 */

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (details.requested.name == 'multidex'
                            || details.requested.name == 'multidex-instrumentation') {
                        details.useVersion versions.multidexLib
                    } else {
                        details.useVersion versions.supportLib
                    }
                } else if (details.requested.group == 'androidx.activity') {
                    details.useVersion versions.appcompat
                } else if (details.requested.group == 'androidx.arch.core') {
                    details.useVersion versions.archCore
                } else if (details.requested.group == 'androidx.room') {
                    details.useVersion versions.room
                } else if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion versions.kotlin
                }
            }
        }
    }
}

ext {
    versions = [
            // compile
            'compileSdk'       : 30,
            'buildTools'       : "30.0.3",

            // Android official support
            'supportLib'       : "27.1.1",
            'kotlin'           : "1.5.21",
            'cotoutines'       : "1.4.3",
            'androidxCore'     : "1.3.2",
            'appcompat'        : "1.2.0",
            'material'         : "1.3.0",
            'constraintlayout' : "2.0.4",
            'annotation'       : "1.1.0",
            'fragment'         : "1.2.4",
            'preference'       : "1.1.1",
            'palette'          : "1.0.0",
            'recyclerView'     : "1.1.0",
            'swiperefreshlayout':"1.0.0",
            'vectorDrawable'   : "1.1.0",
            'archCore'         : "2.1.0",
            'lifecycle'        : "2.3.1",
            'room'             : "2.3.0",
            'sqlite'           : "2.1.0",
            'navigation'       : "2.3.3",
            'paging'           : "2.1.2",
            'work'             : "2.3.4",
            'startup'          : "1.0.0",
            'tracing'          : "1.0.0",
            'camerax'          : "1.0.0",

            // test
            'junit'            : "4.13.2",
            'testCore'         : "1.3.0",
            'espresso'         : "3.3.0",
            'uiautomator'      : "2.2.0",
            'hamcrest'         : "1.3",
            'mockito'          : "1.10.19",
            'powermock'        : "1.6.6",
            'robolectric'      : "4.2",
            'mockk'            : "1.9.3",
            'truth'            : "1.1", // google ext truth

            // google
            'gms'              : "12.0.1",
            'wearableSupport'  : "2.5.0",
            'tile'             : "0.6",
            'exoplayer'        : "2.10.6",

            // infrastructure
            'butterknife'      : "10.2.1",
            'timber'           : "4.7.0",
            'guava'            : "30.1-android",

            // debug
            'leakcanary'       : "2.7",
            'blockCanary'      : "1.5.0",
            'ktlint'           : "0.29.0",

            // serializing
            'gson'             : "2.8.6",
            'protobuf'         : "3.1.0",

            // DB
            'dbflow'           : "4.2.4",

            // network & image
            'volley'           : "1.0.0",
            'okhttp'           : "4.9.1",
            'retrofit'         : "2.9.0",
            'glide'            : "4.12.0",
            'glideTrans'       : "4.0.0",
            'netty'            : "4.1.65.Final",
            'nordicScanner'    : "1.4.3",

            // UI
            'epoxy'            : "4.4.4",   // AirBnb 出品，大幅减少复杂 RecyclerView 的样板代码
            'mvrx'             : "2.2.0",   // AirBnb 出品，响应式架构
            'lottie'           : "3.7.0",   // AirBnb 出品，实现复杂动画
            'adapterHelper'    : "2.9.30",
            'immersionbar'     : "3.0.0",

            // rx
            'rxjava2'          : "2.2.21",
            'rxkotlin2'        : "2.4.0",
            'rxandroid2'       : "2.1.1",
            'rxbinding2'       : "2.2.0",

            // third-party SDK
            'getui'            : "2.12.3.0",
            'facebook'         : "4.8.0",
            'weixin'           : "1.1.6",
            'weibo'            : "4.1.0",
            'booster'          : "3.3.1", // didi 轻量级且可扩展的质量优化框架

            // others
            'zxing'            : "3.3.0",
            'filedownloader'   : "1.7.7",
            'utilcodex'        : "1.30.6",
            'arouter'          : "1.5.1",
            'arouter_register' : "1.0.2",
            'liveEventBus'     : "1.8.0",
            'agentweb'         : "4.1.9-androidx",
            "sonic"            : "3.1.0",
    ]

    deps = [
            // Android official support
            'kotlin': [
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    'reflect'          : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'stdlib_jdk8'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'reflect_jdk8'     : "org.jetbrains.kotlin:kotlin-reflect-jdk8:${versions.kotlin}",
                    'coroutines'       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.cotoutines}",
            ],
            'support': [
                    // core
                    'annotations'      : "androidx.annotation:annotation:${versions.annotation}",
                    'core'             : "androidx.core:core-ktx:${versions.androidxCore}",
                    'fragment'         : "androidx.fragment:fragment-ktx:${versions.fragment}",
                    'localBroadcast'   : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
                    'collection'       : "androidx.collection:collection-ktx:1.1.0",
                    // UI
                    'appcompat'        : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'design'           : "com.google.android.material:material:${versions.material}",
                    'preference'       : "androidx.preference:preference-ktx:${versions.preference}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'cardview'         : "androidx.cardview:cardview:1.0.0",
                    'gridlayout'       : "androidx.gridlayout:gridlayout:1.0.0",
                    'palette'          : "androidx.palette:palette-ktx:${versions.palette}",
                    'recyclerview'     : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'recyclerviewSelection' : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'swiperefreshlayout'    : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
                    'percent'          : "androidx.percentlayout:percentlayout:1.0.0",
                    'coordinatorLayout': "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
                    'drawerLayout'     : "androidx.drawerlayout:drawerlayout:1.0.0",
                    'swipeRefreshLayout' : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
                    'viewPager'        : "androidx.viewpager:viewpager:1.0.0",
                    'viewPager2'       : "androidx.viewpager2:viewpager2:1.0.0",
                    'vectorDrawable'   : "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}",
                    'animatedVectorDrawable' : "androidx.vectordrawable:vectordrawable-animated:${versions.vectorDrawable}",
                    'customtabs'       : "androidx.browser:browser:1.2.0",
                    'transition'       : "androidx.transition:transition:1.3.0",
                    'leanback'         : "androidx.leanback:leanback:1.0.0",
                    // others
                    'multidex'         : "androidx.multidex:multidex:2.0.1",
                    'mediaCompat'      : "androidx.media:media:1.1.0",
                    'mediarouter'      : "androidx.mediarouter:mediarouter:1.1.0",
                    'exifinterface'    : "androidx.exifinterface:exifinterface:1.3.2",
                    'wear'             : "androidx.wear:wear:1.0.0",
                    // legacy
                    'coreUtils'        : "androidx.legacy:legacy-support-core-utils:1.0.0",
                    'coreUi'           : "androidx.legacy:legacy-support-core-ui:1.0.0",
                    'supportV4'        : "androidx.legacy:legacy-support-v4:1.0.0",
                    'supportV13'       : "androidx.legacy:legacy-support-v13:1.0.0",
            ],
            'archCore': [
                    'common'           : "androidx.arch.core:core-common:${versions.archCore}",
                    'runtime'          : "androidx.arch.core:core-runtime:${versions.archCore}",
                    'test'             : "androidx.arch.core:core-testing:${versions.archCore}",
            ],
            'lifecycle': [
                    'common'           : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
                    'runtime'          : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'compiler'         : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'commonJava8'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'extensions'       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'reactiveStreams'  : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'runtime_ktx'      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
            ],
            'room': [
                    'runtime'          : "androidx.room:room-runtime:${versions.room}",
                    'compiler'         : "androidx.room:room-compiler:${versions.room}",
                    'rxjava'           : "androidx.room:room-rxjava2:${versions.room}",
                    'roomktx'          : "androidx.room:room-ktx:${versions.roomktx}",
                    'testing'          : "androidx.room:room-testing:${versions.room}",
            ],
            'sqlite': [
                    'sqlite'           : "androidx.sqlite:sqlite:${versions.sqlite}",
                    'sqliteKtx'        : "androidx.sqlite:sqlite-ktx:${versions.sqlite}",
                    'framework'        : "androidx.sqlite:sqlite-framework:${versions.sqlite}",
            ],
            'navigation': [
                    'common'           : "androidx.navigation:navigation-common:${versions.navigation}",
                    'commonKtx'        : "androidx.navigation:navigation-common-ktx:${versions.navigation}",
                    'fragment'         : "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'fragmentKtx'      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'runtime'          : "androidx.navigation:navigation-runtime:${versions.navigation}",
                    'runtimeKtx'       : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    'ui'               : "androidx.navigation:navigation-ui:${versions.navigation}",
                    'uiKtx'            : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                    'dynamicFeatures'  : "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}",
            ],
            'paging': [
                    'common'           : "androidx.paging:paging-common:${versions.paging}",
                    'commonKtx'        : "androidx.paging:paging-common-ktx:${versions.paging}",
                    'runtime'          : "androidx.paging:paging-runtime:${versions.paging}",
                    'runtimeKtx'       : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                    'rxjava2'          : "androidx.paging:paging-rxjava2:${versions.paging}",
                    'rxjava2Ktx'       : "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
            ],
            'work': [
                    "runtime"          : "androidx.work:work-runtime:${versions.work}",
                    "runtimeKtx"       : "androidx.work:work-runtime-ktx:${versions.work}",
                    "rxjava2"          : "androidx.work:work-rxjava2:${versions.work}",
                    "test"             : "androidx.work:work-testing:${versions.work}",
            ],
            'startup': [
                    'runtime'          : "androidx.startup:startup-runtime:${versions.startup}",
            ],
            'tracing'                  : "androidx.tracing:tracing:${versions.tracing}",
            'tracingKtx'               : "androidx.tracing:tracing-ktx:${versions.tracing}",
            'camerax': [
                    'core'             : "androidx.camera:camera-core:${versions.camerax}",
                    'camera2'          : "androidx.camera:camera-camera2:${versions.camerax}",
                    'lifecycle'        : "androidx.camera:camera-lifecycle:${versions.camerax}",
            ],

            // test
            'test': [
                    // core
                    'core'             : "androidx.test:core:${versions.testCore}",
                    'coreKtx'          : "androidx.test:core-ktx:${versions.testCore}",
                    'runner'           : "androidx.test:runner:${versions.testCore}",
                    'rules'            : "androidx.test:rules:${versions.testCore}",
                    'monitor'          : "androidx.test:monitor:${versions.testCore}",
                    'orchestrator'     : "androidx.test:orchestrator:${versions.testCore}",
                    'truthAndroidX'    : "androidx.test.ext:truth:${versions.testCore}",
                    'junit'            : "androidx.test.ext:junit:1.1.2",
                    'junitKtx'         : "androidx.test.ext:junit-ktx:1.1.2",
                    // espresso
                    'espressoCore'     : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'espressoContrib'  : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                    'espressoIntents'  : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                    'espressoIdling'   : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                    'uiautomator'      : "androidx.test.uiautomator:uiautomator:${versions.uiautomator}",
                    // ext
                    'truth'            : "com.google.truth:truth:${versions.truth}",
                    'truthJava8'       : "com.google.truth.extensions:truth-java8-extension:${versions.truth}",
                    'hamcrestCore'     : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
                    'hamcrestLibrary'  : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
                    'mockitoCore'      : "org.mockito:mockito-core:${versions.mockito}",
                    'powermockMockito' : "org.powermock:powermock-api-mockito:${versions.powermock}",
                    'powermockJunit'   : "org.powermock:powermock-module-junit4:${versions.powermock}",
                    'powermockRule'    : "org.powermock:powermock-module-junit4-rule:${versions.powermock}",
                    'powermockApi'     : "org.powermock:powermock-api-mockito:${versions.powermock}",
                    'powermockXStream' : "org.powermock:powermock-classloading-xstream:${versions.powermock}",
                    'mockk'            : "io.mockk:mockk:${versions.mockk}",
                    'mockkAndroid'     : "io.mockk:mockk-android:${versions.mockk}",
                    'robolectric'      : "org.robolectric:robolectric:${versions.robolectric}",
                    'kotlin'           : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                    'kotlin_junit'     : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
            ],

            // google
            'google': [
                    'wearableFramework': "com.google.android.wearable:wearable:${versions.wearableSupport}",
                    'wearableSupport'  : "com.google.android.support:wearable:${versions.wearableSupport}",
                    'gmsWearable'      : "com.google.android.gms:play-services-wearable:${versions.gms}",
                    'gmsAuth'          : "com.google.android.gms:play-services-auth:${versions.gms}",
                    'gmsLocation'      : "com.google.android.gms:play-services-location:${versions.gms}",
                    'gmsBase'          : "com.google.android.gms:play-services-base:${versions.gms}",
                    'gmsMaps'          : "com.google.android.gms:play-services-maps:${versions.gms}",
                    'gmsFitness'       : "com.google.android.gms:play-services-fitness:${versions.gms}",
                    'firebaseCore'     : "com.google.firebase:firebase-core:${versions.gms}",
                    'firebase'         : "com.google.firebase:firebase-messaging:${versions.gms}",
                    'firebaseCrash'    : "com.google.firebase:firebase-crash:${versions.gms}",
                    'tile'             : "com.google.android.clockwork:tiles:${versions.tile}",
                    'exoplayer'        : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
            ],

            // infrastructure
            'butterknife'              : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknifeCompiler'      : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            'timber'                   : "com.jakewharton.timber:timber:${versions.timber}",
            'guava'                    : "com.google.guava:guava:${versions.guava}",

            // debug
            "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            "blockcanaryDebug"         : "com.github.markzhai:blockcanary-android:${versions.blockCanary}",
            "blockcanaryRelease"       : "com.github.markzhai:blockcanary-no-op:${versions.blockCanary}",
            'stetho'                   : "com.facebook.stetho:stetho:1.5.0",
            'stethoOkhttp'             : "com.facebook.stetho:stetho-okhttp3:1.5.0",

            // serializing
            'gson'                     : "com.google.code.gson:gson:${versions.gson}",
            'fastjson'                 : "com.alibaba:fastjson:${versions.fastjson}",
            'protobufNano'             : "com.google.protobuf.nano:protobuf-javanano:${versions.protobuf}",
            'protobuf'                 : "com.google.protobuf:protobuf-java:${versions.protobuf}",

            // DB
            'dbflowCore'               : "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow}",
            'dbflow'                   : "com.github.Raizlabs.DBFlow:dbflow:${versions.dbflow}",
            'dbflowRxjava'             : "com.github.Raizlabs.DBFlow:dbflow-rx:${versions.dbflow}",
            'dbflowCompiler'           : "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.dbflow}",

            // network & image
            'volley'                   : "com.android.volley:volley:${versions.volley}",
            'okhttp'                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLogging'            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'retrofit'                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitGson'             : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'retrofitProtobuf'         : "com.squareup.retrofit2:converter-protobuf:${versions.retrofit}",
            'retrofitRxjava'           : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            'glide'                    : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideProcessor'           : "com.github.bumptech.glide:compiler:${versions.glide}",
            'glideOkhttp'              : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            'glideTrans'               : "jp.wasabeef:glide-transformations:${versions.glideTrans}",
            'netty'                    : "io.netty:netty-all:${versions.netty}",
            'nordicScanner'            : "no.nordicsemi.android.support.v18:scanner:${versions.nordicScanner}",

            // UI
            'epoxy'                    : "com.airbnb.android:epoxy:${versions.epoxy}", // aar 179K
            'epoxyDataBinding'         : "com.airbnb.android:epoxy-databinding:${versions.epoxy}", // aar 28K
            'epoxyProcessor'           : "com.airbnb.android:epoxy-processor:${versions.epoxy}",
            'mvrx'                     : "com.airbnb.android:mavericks:${versions.mvrx}",
            'mvrxjava'                 : "com.airbnb.android:mavericks-rxjava2:${versions.mvrx}",
            'lottie'                   : "com.airbnb.android:lottie:${versions.lottie}", // aar 289K
            'adapterHelper'            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapterHelper}",
            'immersionbar': [
                    'common'           : 'com.gyf.immersionbar:immersionbar:3.0.0',
                    'components'       : 'com.gyf.immersionbar:immersionbar-components:3.0.0',
                    'ktx'              : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0',
            ],

            // rx
            'rx2': [
                    'rxjava'           : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
                    'rxandroid'        : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}",
                    'rxkotlin'         : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin2}",
                    'rxbinding'        : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding2}",
                    'rxbindingV4'      : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:${versions.rxbinding2}",
                    'rxbindingV7'      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxbinding2}",
                    'rxbindingRecyc'   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxbinding2}",
                    'rxbindingDesign'  : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rxbinding2}",
                    'sqlbrite'         : "com.squareup.sqlbrite:sqlbrite:0.6.3",
            ],

            // third-party SDK
            'getui'                    : "com.getui:sdk:${versions.getui}",
            'facebook'                 : "com.facebook.android:facebook-android-sdk:${versions.facebook}",
            'weixin'                   : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${versions.weixin}",
            'weibo'                    : "com.sina.weibo.sdk:core:${versions.weibo}:openDefaultRelease@aar",
            'buglyReport'              : "com.tencent.bugly:crashreport:2.5.0",
            "buglyReportNative"        : "com.tencent.bugly:nativecrashreport:3.1.2",
            "buglyUpgrade"             : "com.tencent.bugly:crashreport_upgrade:1.2.5",
            "booster": [
                    "plugin"           : "com.didiglobal.booster:booster-gradle-plugin:${versions.booster}",
                    "cwebp"            : "com.didiglobal.booster:booster-task-compression-cwebp:${versions.booster}",
                    "pngquant"         : "com.didiglobal.booster:booster-task-compression-pngquant:${versions.booster}",
                    "png_provider"     : "io.johnsonlee.booster:booster-pngquant-provider:2.3.0",
            ],
            'gaode': [
                    "map3d"            : "com.amap.api:3dmap:latest.integration",
                    "map3d_navi"       : "com.amap.api:navi-3dmap:latest.integration",
                    "search"           : "com.amap.api:search:latest.integration",
                    "location"         : "com.amap.api:location:latest.integration",
            ],

            // others
            'zxingCore'                : "com.google.zxing:core:${versions.zxing}",
            'filedownloader'           : "com.liulishuo.filedownloader:library:${versions.filedownloader}",
            'xxpermissions'            : "com.github.getActivity:XXPermissions:11.5",
            'xpopup'                   : "com.github.li-xiaojun:XPopup:2.3.4",
            'utilcodex'                : "com.blankj:utilcodex:${versions.utilcodex}",
            'appStarter'               : "com.github.NoEndToLF:AppStartFaster:1.0.3",
            'arouter': [
                    'api'              : "com.alibaba:arouter-api:${versions.arouter}",
                    'compiler'         : "com.alibaba:arouter-compiler:${versions.arouter}",
                    'register'         : "com.alibaba:arouter-register:${versions.arouter_register}",
            ],
            'liveEventBus'             : "io.github.jeremyliao:live-event-bus-x:${versions.liveEventBus}",
            'agentweb' : [
                    'core'             : "com.github.Justson.AgentWeb:agentweb-core:${versions.agentweb}",
                    'filechooser'      : "com.github.Justson.AgentWeb:agentweb-filechooser:${versions.agentweb}",
                    'downloader'       : "com.github.Justson:Downloader:${versions.agentweb}",
                    'sonic'            : "com.tencent.sonic:sdk:${versions.sonic}",
            ],

    ]

    miuis = [
            'passport_ui'      : "3.4.5",
    ]
    miuix = [
            appcompat           : 'miuix.appcompat:appcompat:1.1.0-beta14',
            core                : 'miuix.core:core:1.1.0-beta05',
            folme               : 'miuix.folme:folme:1.1.0-beta14',
            haptic              : 'miuix.haptic:haptic:1.0.0-beta05',
            nest                : 'miuix.nest:nest:1.1.0-beta17',
            nestHeader          : 'miuix.nestedheader:nestedheader:1.1.0-beta17',
            overscroller        : 'miuix.overscroller:overscroller:1.1.0-beta15',
            springback          : 'miuix.springback:springback:1.1.0-beta18',
            recyclerview        : 'miuix.recyclerview:recyclerview:1.1.0-beta17',
            recyclerviewanimator: 'miuix.recyclerview:recyclerview-animator:1.1.0-beta14',
            recyclerviewlayout  : 'miuix.recyclerview:recyclerview-layoutmanager:1.0.0-beta26',
            smooth              : 'miuix.smooth:smooth-ui:1.0.0-beta06',
            pinyin              : 'miuix.pinyin:pinyin:1.0.0-beta05',
            waterbox            : 'miuix.waterbox:waterbox:1.0.0-beta14',
            navigationlayout    : 'miuix.navigation:navigationlayout:1.2.0-alpha02',
            // Account
            'passport_ui'       : "com.xiaomi.account:passportsdk-client-ui:${miuis.passport_ui}",
    ]
}
